# fabric_mortar

./: .gitignore  README.md  build-dependencies.gradle  build-mappings.gradle  build-mixins.gradle  build-runtime.gradle  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/dev/mortar/: Mortar.java
src/main/java/dev/mortar/block/: CreativeTabRedstoneBlocks.java  ModBlockSounds.java  ModBlocks.java
src/main/java/dev/mortar/mixin/: BlockAgeStructureProcessorMixin.java  ConduitBlockEntityMixin.java  OceanRuinGeneratorMixin.java
src/main/java/dev/mortar/utils/: CreativeTabOverride.java  ModConstants.java
src/main/resources/: fabric.mod.json  mortar.mixins.json  pack.mcmeta
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/mortar/blockstates/: andesite_brick_slab.json  andesite_brick_stairs.json  andesite_brick_wall.json  andesite_bricks.json  calcite_brick_slab.json  calcite_brick_stairs.json  calcite_brick_wall.json  calcite_bricks.json  calcite_slab.json  calcite_stairs.json  calcite_wall.json  cobblestone_button.json  cobblestone_pressure_plate.json  cut_red_sandstone_stairs.json  cut_red_sandstone_wall.json  cut_sandstone_stairs.json  cut_sandstone_wall.json  dark_prismarine_wall.json  deepslate_slab.json  deepslate_stairs.json  deepslate_wall.json  diorite_brick_slab.json  diorite_brick_stairs.json  diorite_brick_wall.json  diorite_bricks.json  end_stone_slab.json  end_stone_stairs.json  end_stone_wall.json  granite_brick_slab.json  granite_brick_stairs.json  granite_brick_wall.json  granite_bricks.json  mossy_chiseled_stone_bricks.json  mossy_cobblestone_button.json  mossy_cobblestone_pressure_plate.json  mossy_cracked_stone_bricks.json  polished_andesite_wall.json  polished_calcite.json  polished_calcite_slab.json  polished_calcite_stairs.json  (+25 more)
src/main/resources/assets/mortar/lang/: en_us.json
src/main/resources/assets/mortar/models/block/: andesite_brick_slab.json  andesite_brick_slab_top.json  andesite_brick_stairs.json  andesite_brick_stairs_inner.json  andesite_brick_stairs_outer.json  andesite_brick_wall_inventory.json  andesite_brick_wall_post.json  andesite_brick_wall_side.json  andesite_brick_wall_side_tall.json  andesite_bricks.json  calcite_brick_slab.json  calcite_brick_slab_top.json  calcite_brick_stairs.json  calcite_brick_stairs_inner.json  calcite_brick_stairs_outer.json  calcite_brick_wall_inventory.json  calcite_brick_wall_post.json  calcite_brick_wall_side.json  calcite_brick_wall_side_tall.json  calcite_bricks.json  cut_red_sandstone_stairs.json  cut_red_sandstone_stairs_inner.json  cut_red_sandstone_stairs_outer.json  cut_sandstone_stairs.json  cut_sandstone_stairs_inner.json  cut_sandstone_stairs_outer.json  diorite_brick_slab.json  diorite_brick_slab_top.json  diorite_brick_stairs.json  diorite_brick_stairs_inner.json  diorite_brick_stairs_outer.json  diorite_brick_wall_inventory.json  diorite_brick_wall_post.json  diorite_brick_wall_side.json  diorite_brick_wall_side_tall.json  diorite_bricks.json  granite_brick_slab.json  granite_brick_slab_top.json  granite_brick_stairs.json  granite_brick_stairs_inner.json  (+38 more)
src/main/resources/assets/mortar/models/item/: andesite_brick_slab.json  andesite_brick_stairs.json  andesite_brick_wall.json  andesite_bricks.json  calcite_brick_slab.json  calcite_brick_stairs.json  calcite_brick_wall.json  calcite_bricks.json  calcite_slab.json  calcite_stairs.json  calcite_wall.json  cobblestone_button.json  cobblestone_pressure_plate.json  cut_red_sandstone_stairs.json  cut_red_sandstone_wall.json  cut_sandstone_stairs.json  cut_sandstone_wall.json  dark_prismarine_wall.json  deepslate_slab.json  deepslate_stairs.json  deepslate_wall.json  diorite_brick_slab.json  diorite_brick_stairs.json  diorite_brick_wall.json  diorite_bricks.json  end_stone_slab.json  end_stone_stairs.json  end_stone_wall.json  granite_brick_slab.json  granite_brick_stairs.json  granite_brick_wall.json  granite_bricks.json  mossy_chiseled_stone_bricks.json  mossy_cobblestone_button.json  mossy_cobblestone_pressure_plate.json  mossy_cracked_stone_bricks.json  polished_andesite_wall.json  polished_calcite.json  polished_calcite_slab.json  polished_calcite_stairs.json  (+25 more)
src/main/resources/data/minecraft/recipe/: chiseled_deepslate.json  end_stone_bricks.json  prismarine_bricks.json  purpur_pillar.json  purpur_slab.json  purpur_stairs.json  quartz_slab.json  quartz_stairs.json  red_sandstone_slab.json  sandstone_slab.json
src/main/resources/data/minecraft/tags/block/: slabs.json  stairs.json  walls.json  wooden_fence_gates.json
src/main/resources/data/minecraft/tags/item/: bamboo.json  stone_bricks.json  wooden.json
src/main/resources/data/mortar/loot_table/blocks/: andesite_brick_slab.json  andesite_brick_stairs.json  andesite_brick_wall.json  andesite_bricks.json  calcite_brick_slab.json  calcite_brick_stairs.json  calcite_brick_wall.json  calcite_bricks.json  (+57 more)
(+163 files in other folders)
