/ EMI /
def emi_version = "1.1.13+1.21.1" // https://modrinth.com/mod/emi/versions?l=fabric
repositories { maven { url = "https://maven.terraformersmc.com/" }}
dependencies { modLocalRuntime("dev.emi:emi-fabric:${emi_version}") }
println("\nEMI: $emi_version")

/ CraftTweaker /
def crafttweaker_version = "21.0.3" // https://maven.blamejared.com/com/blamejared/crafttweaker/CraftTweaker-fabric-1.21.1/
repositories { maven { url = "https://maven.blamejared.com" }}
dependencies { modLocalRuntime("com.blamejared.crafttweaker:CraftTweaker-fabric-1.21.1:${crafttweaker_version}") }
println("\nCraftTweaker: $emi_version")