# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Mortar
mod_id=mortar
mod_version=2.0.0
mod_authors=Apollo
mod_license=UNLICENSE
mod_description=Adding missing vanilla block variants and smoothly integrating them into the game.

# mod links
url_homepage=https://modrinth.com/mod/mortar
git_sources=https://github.com/stlouisn/fabric_mortar
git_issues=https://github.com/stlouisn/fabric_mortar/issues

# maven
archives_base_name=mortar
maven_group=dev.mortar

# fabric-loom https://github.com/FabricMC/fabric-loom/releases
fabric_loom_version=1.7

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1

# parchment mappings https://parchmentmc.org/docs/getting-started
parchment_version=1.21:2024.07.28